<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>WebWriter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="apple-touch-icon" type="image/png" href="app-icon.png">
    <link rel="icon" type="image/png" href="app-icon.png">
    <style>
      html, body {
        --scrollbar-width: calc(100vw - 100%);
        width: calc(100vw - var(--scrollbar-width));
        margin: 0;
        font-family: var(--sl-font-sans);
        overscroll-behavior: none;
        font-size: 1.1rem;
        min-height: 100vh;
      }

      .sl-scroll-lock {
        position: fixed !important;
      }

      body.loaded #icon {
        display: none;
      }

      #icon {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 150px;
        height: 150px;
        transform: translate(-50%, -50%);
        animation: load 1.5s infinite ease;
        user-select: none;
      }
      body:has(#load-local) #icon {
        animation: none !important;
      }
      #load-local {
        position: fixed;
        top: calc(50% + 20px + 75px);
        height: 75px;
        left: 40%;
        width: 20%;
        font-size: 1.2rem;
        padding: 0.25rem;
        cursor: pointer;
        &:not(:hover):not(:active) {
          border: 2px solid darkgray;
          background: white;
        }
      }
      ww-app {
        z-index: 10;
      }
      @keyframes load {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      @media only print {
        body > :not(ww-app) {
          display: none !important;
        }
      }
    </style>
  </head>
  <body id="body">
    <div class="loader">
    </div>
    <img id="icon" src="./view/assets/app-icon-transparent.svg" />
    <script type="module">
      import {App} from "./view"
    </script>
    <ww-app></ww-app>
  </body>
</html>